# spring-recipes

./: pom.xml
spring-1-1/: pom.xml
spring-1-1/src/main/java/com/spring/recipes/: Application1_1.java
spring-1-1/src/main/java/com/spring/recipes/beans/: Person.java
spring-1-1/src/main/resources/: beans.xml
spring-1-1/src/test/java/com/spring/recipes/: PersonTest.java
spring-1-2/: pom.xml
spring-1-2/src/main/java/com/spring/recipes/: Application1_2.java
spring-1-2/src/main/java/com/spring/recipes/sequence/: ListSuffixSequenceGenerator.java  SequenceGenerator.java
spring-1-2/src/main/resources/: beans.xml
spring-1-2/src/test/java/com/spring/recipes/: ListSuffixSequenceGeneratorTest.java  SequenceGeneratorTest.java
spring-1-3/: pom.xml
spring-1-3/src/main/java/com/spring/recipe/: Application.java
spring-1-3/src/main/java/com/spring/recipe/product/: Battery.java  Disc.java  Product.java
spring-1-3/src/main/resources/: beans.xml
spring-1-3/src/test/java/com/spring/recipe/product/: ProductTest.java
spring-1-4/: pom.xml
spring-1-4/src/main/java/com/spring/recipe/: Application1_4.java
spring-1-4/src/main/java/com/spring/recipe/sequence/: SequenceGenerator.java
spring-1-4/src/main/resources/: beans.xml
spring-1-5/: pom.xml
spring-1-5/src/main/java/com/spring/recipe/: DaterPrefixer.java  Prefixer.java  SequenceGeneratorInjectPrefixer.java
spring-1-5/src/main/resources/: beans.xml
spring-1-5/src/test/java/com/spring/recipe/: SequenceGeneratorInjectPrefixerTest.java
