<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring.recipes</groupId>
    <artifactId>spring-recipes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-recipes</name>
    <!--***********************************-->
    <!-- Project Modules                   -->
    <!--***********************************-->
    <modules>
        <module>spring-1-1</module>
        <module>spring-1-2</module>
    <module>spring-1-3</module>
    <module>spring-1-4</module>
    <module>spring-1-5</module>
  </modules>
    <!--***********************************-->
    <!-- Version properties                -->
    <!--***********************************-->
    <properties>
        <spring.core.version>4.3.4.RELEASE</spring.core.version>
        <spring.context.version>4.3.3.RELEASE</spring.context.version>
        <junit.version>4.12</junit.version>
        <hamcrest.library.version>1.3</hamcrest.library.version>
        <spring.test.version>4.3.3.RELEASE</spring.test.version>
        <java.version>1.8</java.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    </properties>
    <!--***********************************-->
    <!-- Project Dependencies              -->
    <!--***********************************-->
    <dependencies>
        <!--***********************************-->
        <!-- Spring Core Dependency            -->
        <!--***********************************-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <!--***********************************-->
        <!-- Spring Context Dependency         -->
        <!--***********************************-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context.version}</version>
        </dependency>
        <!--***********************************-->
        <!-- Project Lombok Dependency         -->
        <!--***********************************-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <!--***********************************-->
        <!-- Test Dependencies                 -->
        <!--***********************************-->
        <!--***********************************-->
        <!-- Junit Dependency                  -->
        <!--***********************************-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--***********************************-->
        <!-- Hamcrest library Dependency       -->
        <!--***********************************-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.library.version}</version>
            <scope>test</scope>
        </dependency>
        <!--***********************************-->
        <!-- Spring Test Dependency            -->
        <!--***********************************-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.test.version}</version>
        </dependency>
    </dependencies>
    <!--***********************************-->
    <!-- Build management                  -->
    <!--***********************************-->
    <build>
        <plugins>
            <!--***********************************-->
            <!-- Maven compiler plugin             -->
            <!--***********************************-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>